<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <title>Mr. Radford is AWESOME!!!!!!</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
#checkboxes {
    position: absolute;
    top: 30px;
    right: 10px;
    font-family: 'arial', 'sans-serif';
    font-size: 14px;
    background-color: white;
    border: 1px solid gray;
    padding: 5px 10px;
    }
    </style>
    <script>

    </script>
  </head>
  <body>
    <div id="map"></div>
<div id="map_canvas"></div>
<div id="checkboxes">
  <input type="checkbox" id="layer0" onClick="toggleLayer(0)"/>Plate Boundaries<br />
  <input type="checkbox" id="layer1" onClick="toggleLayer(1)"/>Earthquakes<br />
  <input type="checkbox" id="layer2" onClick="toggleLayer(2)"/>Crust Age<br />
  <input type="checkbox" id="layer3" onClick="toggleLayer(3)"/>Volcanos<br />
  <input type="checkbox" id="layer4" onClick="toggleLayer(4)"/>Elevation<br />
  <input type="checkbox" id="layer5" onClick="toggleLayer(5)"/>Features<br />
<!--  <input type="checkbox" id="layer6" onClick="toggleLayer(6)"/>Crust Heat<br />-->
</div>
    <script>
        var map;
        var layers = [];
        function initMap() {
            map = new google.maps.Map(document.getElementById('map'), {
                zoom: 3,
                center: {lat: 0.0, lng: 0.0},
                mapTypeId: 'satellite',
                mapTypeControlOptions: {
                    style: google.maps.MapTypeControlStyle.HORIZONTAL_BAR,
                    position: google.maps.ControlPosition.TOP_CENTER
                 }
            });

            layers[0] = new google.maps.KmlLayer({
                url: 'https://earthquake.usgs.gov/learn/plate-boundaries.kmz',
                map: map,
                preserveViewport: true,
                suppressInfoWindows: false
            });
            layers[1] = new google.maps.KmlLayer({
                url: 'https://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/2.5_month_age_link.kml',
                map: map, 
                preserveViewport: true,
                suppressInfoWindows: false
            });
            layers[2] = new google.maps.KmlLayer({
                url: 'https://d32ogoqmya1dw8.cloudfront.net/files/sp/library/google_earth/examples/seafloor_age_10my_isochrons.kmz',
                map: map,
                preserveViewport: true,
                suppressInfoWindows: false
            });
            layers[3] = new google.maps.KmlLayer({
                url: 'https://d32ogoqmya1dw8.cloudfront.net/files/sp/library/google_earth/examples/holocene_volcanoes.kmz',
                map: map,
                preserveViewport: true,
                suppressInfoWindows: false
            });
            layers[4] = new google.maps.KmlLayer({
                url: 'http://www.justmagic.com/_externsite/GE/Surface_of_the_Earth.kmz',
                map: map,
                preserveViewport: true,
                suppressInfoWindows: false
            });
            layers[5] = new google.maps.KmlLayer({
                url: 'http://www.geo.utep.edu/pub/bkonter/geol_5303/materials/Lab3/Lab3_PlateTectonics.kmz',
                map: map,
                preserveViewport: true,
                suppressInfoWindows: false
            });
            layers[6] = new google.maps.KmlLayer({
                url: 'http://pedagogie.ac-toulouse.fr/svt/serveur/sig/documents/12-2-1_seafloor-heat-flow.kmz',
                map: map,
                preserveViewport: true,
                suppressInfoWindows: false
            });
            for (var i=0; i<layers.length; i++) {
                layers[i].setMap(null);
            }
        };
        function toggleLayer(i) {
            if (layers[i].getMap() === null) {
                layers[i].setMap(map);
            }
            else {
                layers[i].setMap(null);
            }
        }
    
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=" + config.google_api_key + "&callback=initMap">
    </script>
  </body>
</html>
